.price-plans {
    max-width: 1045px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 2rem auto;

    @media screen and (min-width: 992px) {
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, 1fr)
    }
}

.price-label {
    display: block;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    margin-top: 1rem;
}

.price-amount {
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.price-time {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #5F6974;
}

.price-features {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.price-feature {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;

    &:not(&:last-child) {
        margin-bottom: 1rem;
    }


    svg {
        margin-right: 10px;
    }

    &--disabled {
        opacity: 0.2;
    }
}